# This section is the zabbix user and password that is used to log into your zabbix instance.
# This user must have read (get methods) permission for this to work.
[credentials]
username = username
password = password
# This is the password to access the telnet on the routers
ssh_password = password

[config]
# This is the number of values we should query from the server.
# Zabbix polls the routers around every 3 minutes.
# Setting the below value will get the data for the last (num_of_values * 3) minutes.
# Update the api url to your <zabbix_base_url>/api_jsonrpc.php
num_of_values = 1
api_url = https://phonebox.tegola.org.uk/api_jsonrpc.php